{
  "name": "@docintel/billing-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'billing-worker: stub only'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@docintel/tsconfig": "workspace:*",
    "typescript": "~5.8.3"
  }
}
